<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin_Recipes</title>

</head>

<body>
    <center>
        <h1>ODIN RECIPES</h1>
        <h1>Lemon Pepper</h1>
        <img src="./Lemon Pepper/Lemon2.png" alt="Lemon Pepper"><br>
        <a href="./Lemon Pepper/Lemon Pepper.html"> <button>Get Recipe</button></a>

        <br>
        <h1>Tomato Soup</h1>
        <img src="./Tomato Soup/Tomato.png" alt="Tomato soup"><br>
        <a href="./Tomato Soup/Tomato soup.html"> <button>Get Recipe</button></a> <br>
        <h1>Fig Jam</h1>
        <img src="./Fig jam/Fig.png" alt="Fig jam"><br>
        <a href="./Fig jam/Fig Jam.html"><button> Get Recipe </button></a> <br>
        <h1>Zucchini and Cheddar Frittata</h1>
        <img src="./Zucchini and Cheddar Frittata/Zucchini and Cheddar Frittata.png" alt="Zucchini"><br>
        <a href="./Zucchini and Cheddar Frittata/Zucchini and Cheddar Frittata.html"><button> Get Recipe</button></a>

    </center>
</body>

</html>